<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.AC.Utility\DataBrowser.AC.Utility.csproj" />
    <ProjectReference Include="..\DataBrowser.DomainServices\DataBrowser.DomainServices.csproj" />
    <ProjectReference Include="..\DataBrowser.Domain\DataBrowser.Domain.csproj" />
    <ProjectReference Include="..\DataBrowser.Interfaces\DataBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\DataBrowser.Specifications\DataBrowser.Specifications.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.Sdmx\EndPointConnector.Interfaces.Sdmx.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.Spod\EndPointConnector.Interfaces.Spod.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces\EndPointConnector.Interfaces.csproj" />
  </ItemGroup>

</Project>