<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.AC.Utility\DataBrowser.AC.Utility.csproj" />
    <ProjectReference Include="..\DataBrowser.Command\DataBrowser.Command.csproj" />
    <ProjectReference Include="..\DataBrowser.Query\DataBrowser.Query.csproj" />
    <ProjectReference Include="..\DataBrowser.Subcribers\DataBrowser.Subcribers.csproj" />
    <ProjectReference Include="..\DataBrowser.UseCase\DataBrowser.UseCase.csproj" />
  </ItemGroup>

</Project>
