<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\ServiceRequests\**" />
    <Compile Remove="Dto\ServiceResponses\**" />
    <EmbeddedResource Remove="Dto\ServiceRequests\**" />
    <EmbeddedResource Remove="Dto\ServiceResponses\**" />
    <None Remove="Dto\ServiceRequests\**" />
    <None Remove="Dto\ServiceResponses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.Domain\DataBrowser.Domain.csproj" />
    <ProjectReference Include="..\EndPointConnector.Models\EndPointConnector.Models.csproj" />
  </ItemGroup>

</Project>
