# DATABROWSER

./: RELEASE_NOTES_1.1.1.txt
source/databrowserhub/src/DataBrowser.AC/: DataBrowser.AC.csproj  GeometryDbConnection.cs  GlobalSuppressions.cs  MappingProfileConfiguration.cs
source/databrowserhub/src/DataBrowser.AC.Modules/: ApplicationCore.cs  DataBrowser.AC.Modules.csproj
source/databrowserhub/src/DataBrowser.AC.Utility/: CryptUtility.cs  DataBrowser.AC.Utility.csproj  DataBrowserDirectory.cs  MappingDtoUtility.cs  RequestAdapter.cs  RequestContextUtility.cs  SQLiteDatabaseBackup.cs  UtilitySecurity.cs  VirtualDataflowUtility.cs
source/databrowserhub/src/DataBrowser.AC.Utility/Helpers/: ViewTemplateHelper.cs
source/databrowserhub/src/DataBrowser.AC/Adapter/: SpecificContextAdapter.cs
source/databrowserhub/src/DataBrowser.AC/Caches/: DataBrowserCachesService.cs
source/databrowserhub/src/DataBrowser.AC/EndPointConnector/: EndPointConnectorFactory.cs
source/databrowserhub/src/DataBrowser.AC/Exceptions/: ClientErrorException.cs  InsufficentPermissionException.cs  UnauthorizedException.cs
source/databrowserhub/src/DataBrowser.AC/Mediator/: MediatorService.cs
source/databrowserhub/src/DataBrowser.AC/Middleware/: RedirectIndexRequests.cs  TrackerAnonymousUserMiddleware.cs
source/databrowserhub/src/DataBrowser.AC/Workers/: ApplicationCleaner.cs  DashboardDataCacheGenerator.cs  DataflowDataCacheGenerator.cs
source/databrowserhub/src/DataBrowser.AuthenticationAuthorization/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs  DataBrowser.AuthenticationAuthorization.csproj  LoginUserDto.cs  UserService.cs
source/databrowserhub/src/DataBrowser.AuthenticationAuthorization/Filters/: FilterDashboard.cs  FilterNode.cs  FilterTemplate.cs  FilterView.cs
source/databrowserhub/src/DataBrowser.Command/: DataBrowser.Command.csproj
source/databrowserhub/src/DataBrowser.DB.Dapper/: ConnectionFactory.cs  DataBrowser.DB.Dapper.csproj
source/databrowserhub/src/DataBrowser.DB.EFCore/: DataBrowser.DB.EFCore.csproj  GlobalSuppressions.cs  MediatorExtension.cs  README.txt  SpecificationEvaluator.cs
source/databrowserhub/src/DataBrowser.Domain/: DataBrowser.Domain.csproj
source/databrowserhub/src/DataBrowser.DomainServices/: DataBrowser.DomainServices.csproj  DatasetService.cs  NodeConfigService.cs  ViewTemplateValidator.cs
source/databrowserhub/src/DataBrowser.DomainServices.Interfaces/: DataBrowser.DomainServices.Interfaces.csproj  IDatasetService.cs  INodeConfigService.cs  INodeConfiguration.cs  IViewTemplateFactory.cs  IViewTemplateValidator.cs
source/databrowserhub/src/DataBrowser.INF.DataflowDataCache/: DataBrowser.INF.DataflowDataCache.csproj  SqliteDataCache.cs
source/databrowserhub/src/DataBrowser.INF.MemoryCache/: DataBrowser.INF.MemoryCache.csproj  DataBrowserMemoryCache.cs
source/databrowserhub/src/DataBrowser.INF.Modules/: DataBrowser.INF.Modules.csproj  Infrastructure.cs
source/databrowserhub/src/DataBrowser.INF.SdmxCache/: DataBrowser.INF.SdmxCache.csproj  GlobalSuppressions.cs  SdmxCacheEngine.cs
source/databrowserhub/src/DataBrowser.Interfaces/: DataBrowser.Interfaces.csproj  GlobalSuppressions.cs  IRequestContext.cs  ResponseMessage.cs  VersionDataBrowser.cs
source/databrowserhub/src/DataBrowser.Query/: DataBrowser.Query.csproj
source/databrowserhub/src/DataBrowser.Scheduler.Worker/: DashboardDataCacheGeneratorWorker.cs  DataBrowser.Scheduler.Worker.csproj  DataflowDataCacheGeneratorWorker.cs
source/databrowserhub/src/DataBrowser.Subcribers/: DataBrowser.Subcribers.csproj  HubDataflowDataParamiterChangedHandler.cs  ImageChangedHandler.cs  NodeEndPointReferenceChangedHandler.cs  NodeRemovedHandler.cs  UserRemovedHandler.cs
source/databrowserhub/src/DataBrowser.Updater/: DataBrowser.Updater.csproj  DataBrowserUpdater.cs
source/databrowserhub/src/DataBrowser.UseCase/: CountObservationsFromDataflowUseCase.cs  DataBrowser.UseCase.csproj  DownloadDataflowFromNodeEndPointUseCase.cs  GetArtefactUseCase.cs  GetCodelistDynamicForDataflowUseCase.cs  GetCodelistFullInDataflowUseCase.cs  GetCodelistPartialForDataflowUseCase.cs  GetDataFromDataflowUseCase.cs  GetHubAndMinimalInfo.cs  GetNodeCatalogTreeUseCase.cs  GetStructureCriteriaForDataflowUseCase.cs  GlobalSuppressions.cs
source/databrowserhub/src/EndPointConnector.Interfaces/: EndPointConfig.cs  EndPointConnector.Interfaces.csproj  EndPointConnectorConfiguration.cs  EndPointWS.cs  IEndPointCache.cs  IEndPointConnector.cs  IEndPointConnectorFactory.cs
source/databrowserhub/src/EndPointConnector.Interfaces.Sdmx/: EndPointConnector.Interfaces.Sdmx.csproj  ISdmxCache.cs  ISdmxEndPointFactory.cs  ISdmxEndPointHttp.cs  ISdmxSpecificEndPointFactory.cs
source/databrowserhub/src/EndPointConnector.Interfaces.Spod/: EndPointConnector.Interfaces.Spod.csproj  ISpodConnector.cs  ISpodEndPointFactory.cs  SpodEndPointCostant.cs
source/databrowserhub/src/EndPointConnector.JsonStatParser/: EndPointConnector.JsonStatParser.csproj
source/databrowserhub/src/EndPointConnector.Models/: ArtefactContainer.cs  ArtefactRef.cs  ArtefactType.cs  Code.cs  Codelist.cs  ComponentType.cs  ConceptScheme.cs  Criteria.cs  Dataflow.cs  Dataset.cs  Dimension.cs  DimensionType.cs  Dsd.cs  EndPointConnector.Models.csproj  ExtraValue.cs  ExtraValueAnnotation.cs  Filter.cs  FilterCriteria.cs  MainObject.cs  PrimaryMeasure.cs
source/databrowserhub/src/EndPointConnector.ParserSdmx/: DataModelParser.cs  EndPointConnector.ParserSdmx.csproj  SDMXExtMethod.cs  SDMXUtils.cs  SdmxParser.cs
source/databrowserhub/src/Sister.EndPointConnector.Sdmx/: SdmxConnector.cs  SdmxEndPointManager.cs  Sister.EndPointConnector.Sdmx.csproj
source/databrowserhub/src/Sister.EndPointConnector.Spod/: Sister.EndPointConnector.Spod.csproj  SpodConnector.cs  SpodEndPointManager.cs
source/databrowserhub/src/TracertLOg/: ResponseTracing.cs  TracertLOg.csproj  Tracing.cs
source/databrowserhub/src/WSHUB/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  WSHUB.csproj  appsettings.Development.json  appsettings.json
(+1262 files in other folders)
