<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.Sdmx\EndPointConnector.Interfaces.Sdmx.csproj" />
    <ProjectReference Include="..\EndPointConnector.ParserSdmx\EndPointConnector.ParserSdmx.csproj" />
    <ProjectReference Include="..\TracertLOg\TracertLOg.csproj" />
  </ItemGroup>

</Project>
