<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.1.0" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndPointConnector.Interfaces.Sdmx\EndPointConnector.Interfaces.Sdmx.csproj" />
  </ItemGroup>

</Project>
