<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.Interfaces\DataBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\DataBrowser.Query\DataBrowser.Query.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces\EndPointConnector.Interfaces.csproj" />
  </ItemGroup>

</Project>