<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Estat.SdmxSource.Extension" Version="8.1.0" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="8.1.0" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat.csproj" />
  </ItemGroup>

</Project>
