<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.Domain\DataBrowser.Domain.csproj" />
    <ProjectReference Include="..\EndPointConnector.Models\EndPointConnector.Models.csproj" />
  </ItemGroup>

</Project>
