<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.AC.Utility\DataBrowser.AC.Utility.csproj" />
    <ProjectReference Include="..\DataBrowser.DomainServices.Interfaces\DataBrowser.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\DataBrowser.Domain\DataBrowser.Domain.csproj" />
    <ProjectReference Include="..\DataBrowser.Specifications\DataBrowser.Specifications.csproj" />
  </ItemGroup>

</Project>
