<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.AC\DataBrowser.AC.csproj" />
    <ProjectReference Include="..\DataBrowser.Command\DataBrowser.Command.csproj" />
    <ProjectReference Include="..\DataBrowser.Interfaces\DataBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces\EndPointConnector.Interfaces.csproj" />
  </ItemGroup>

</Project>
