<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.AC.Utility\DataBrowser.AC.Utility.csproj" />
    <ProjectReference Include="..\DataBrowser.AC\DataBrowser.AC.csproj" />
    <ProjectReference Include="..\DataBrowser.Interfaces\DataBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\DataBrowser.Query\DataBrowser.Query.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces\EndPointConnector.Interfaces.csproj" />
  </ItemGroup>

</Project>
