<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBrowser.DB.Dapper\DataBrowser.DB.Dapper.csproj" />
    <ProjectReference Include="..\DataBrowser.INF.DataflowDataCache\DataBrowser.INF.DataflowDataCache.csproj" />
    <ProjectReference Include="..\DataBrowser.INF.Mail\DataBrowser.INF.Mail.csproj" />
    <ProjectReference Include="..\DataBrowser.INF.MemoryCache\DataBrowser.INF.MemoryCache.csproj" />
    <ProjectReference Include="..\DataBrowser.Scheduler.Worker\DataBrowser.Scheduler.Worker.csproj" />
    <ProjectReference Include="..\DataBrowser.Updater\DataBrowser.Updater.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat\EndPointConnector.Interfaces.JsonStat.csproj" />
    <ProjectReference Include="..\EndPointConnector.JsonStatParser\EndPointConnector.JsonStatParser.csproj" />
    <ProjectReference Include="..\DataBrowser.DB.EFCore\DataBrowser.DB.EFCore.csproj" />
    <ProjectReference Include="..\DataBrowser.INF.SdmxCache\DataBrowser.INF.SdmxCache.csproj" />
    <ProjectReference Include="..\DataBrowser.Interfaces\DataBrowser.Interfaces.csproj" />
    <ProjectReference Include="..\EndPointConnector.Interfaces.Sdmx\EndPointConnector.Interfaces.Sdmx.csproj" />
    <ProjectReference Include="..\Sister.EndPointConnector.Sdmx\Sister.EndPointConnector.Sdmx.csproj" />
    <ProjectReference Include="..\Sister.EndPointConnector.Spod\Sister.EndPointConnector.Spod.csproj" />
  </ItemGroup>

</Project>
